{
  "id": "/visual_aquity_chart/",
  "name": "Visual Acuity Chart",
  "short_name": "AcuityChart",
  "description": "Interactive visual acuity style chart demo using geometric symbols (educational, non-commercial).",
  "lang": "en",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health", "utilities"],
  "prefer_related_applications": false
}
